# StOrganizr

./: .gitignore  NOTICE  README.md  build.gradle
src/main/java/: StOrganizr.java  StOrganizrAbego.java  StOrganizrGraphStream.java  StOrganizrJGraph.java  StOrganizrJungFx.java
src/main/java/sk/tommy/storganizr/model/: DirTreeBuilder.java  FsNode.java
